{
  "name": "drupal/tmgmt_extension_suit",
  "description": "Some additional functionality for TMGMT module.",
  "type": "drupal-module",
  "homepage": "https://www.drupal.org/project/tmgmt_extension_suit",
  "license": "GPL-2.0+",
  "require": {
    "drupal/tmgmt": "~1.14"
  }
}
